configure terminal
    ipv6 unicast-routing
    interface FastEthernet 0/0
        ipv6 enable
        ipv6 address 2001:192:168:4::5/64
        ipv6 rip ripng enable
        no shutdown
        exit
    interface FastEthernet 0/1
        ipv6 enable
        ipv6 address 2001:192:168:7::5/64
        ipv6 rip ripng enable
        no shutdown
        exit
    interface FastEthernet 1/0
        ipv6 enable
        ipv6 address 2001:192:168:6::5/64
        ipv6 rip ripng enable
        no shutdown
        exit
    interface FastEthernet 1/1
        ipv6 enable
        ipv6 address 2001:192:168:9::5/64
        ipv6 rip ripng enable
        no shutdown
        exit
    ipv6 router rip ripng
        redistribute connected
        exit
    router bgp 1
        no bgp default ipv4-unicast
        bgp router-id 5.5.5.5
        neighbor 2001:192:168:0::1 remote-as 1
        neighbor 2001:192:168:0::2 remote-as 1
        neighbor 2001:192:168:1::3 remote-as 1
        neighbor 2001:192:168:3::4 remote-as 1
        neighbor 2001:192:168:5::6 remote-as 1
        neighbor 2001:192:168:7::7 remote-as 1
        address-family ipv6 unicast
            neighbor 2001:192:168:0::1 activate
            neighbor 2001:192:168:0::2 activate
            neighbor 2001:192:168:1::3 activate
            neighbor 2001:192:168:3::4 activate
            neighbor 2001:192:168:5::6 activate
            neighbor 2001:192:168:7::7 activate
            end