configure terminal
    ipv6 unicast-routing
    interface FastEthernet 0/0  
        ipv6 enable
        ipv6 address 2001:192:168:7::7/64
        ipv6 rip ripng enable
        no shutdown
        exit
    interface FastEthernet 0/1
        ipv6 enable
        ipv6 address 2001:192:168:8::7/64
        ipv6 rip ripng enable
        no shutdown
        exit
    interface FastEthernet 1/0
        ipv6 enable
        ipv6 address 2003:192:168:1::7/64
        no shutdown
        exit
    ipv6 router rip ripng
        redistribute connected
        exit
    router bgp 1
        no bgp default ipv4-unicast
        bgp router-id 7.7.7.7
        neighbor 2001:192:168:0::1 remote-as 1
        neighbor 2001:192:168:0::2 remote-as 1
        neighbor 2001:192:168:1::3 remote-as 1
        neighbor 2001:192:168:3::4 remote-as 1
        neighbor 2001:192:168:4::5 remote-as 1
        neighbor 2001:192:168:5::6 remote-as 1
        neighbor 2003:192:168:1::9 remote-as 2
        address-family ipv6 unicast
            neighbor 2001:192:168:0::1 activate
            neighbor 2001:192:168:0::2 activate
            neighbor 2001:192:168:1::3 activate
            neighbor 2001:192:168:3::4 activate
            neighbor 2001:192:168:4::5 activate
            neighbor 2001:192:168:5::6 activate
            neighbor 2003:192:168:1::9 activate
            redistribute rip ripng
            end