configure terminal
    ipv6 unicast-routing
    interface Loopback 0
        ipv6 enable
        ipv6 address 7:7:7:7:7:7:7:7/128
        ipv6 rip ripng enable
        no shutdown
        exit
    interface FastEthernet 0/0  
        ipv6 enable
        ipv6 address 2001:192:168:7::7/64
        ipv6 rip ripng enable
        no shutdown
        exit
    interface FastEthernet 0/1
        ipv6 enable
        ipv6 address 2001:192:168:8::7/64
        ipv6 rip ripng enable
        no shutdown
        exit
    interface FastEthernet 1/0
        ipv6 enable
        ipv6 address 2003:192:168:1::7/64
        no shutdown
        exit
    ipv6 router rip ripng
        redistribute connected
        exit
    router bgp 1
        no bgp default ipv4-unicast
        bgp router-id 7.7.7.7
        neighbor 1:1:1:1:1:1:1:1 remote-as 1
        neighbor 2:2:2:2:2:2:2:2 remote-as 1
        neighbor 3:3:3:3:3:3:3:3 remote-as 1
        neighbor 4:4:4:4:4:4:4:4 remote-as 1
        neighbor 5:5:5:5:5:5:5:5 remote-as 1
        neighbor 6:6:6:6:6:6:6:6 remote-as 1
        neighbor 2003:192:168:1::9 remote-as 2
        neighbor 1:1:1:1:1:1:1:1 update-source Loopback0
        neighbor 2:2:2:2:2:2:2:2 update-source Loopback0
        neighbor 3:3:3:3:3:3:3:3 update-source Loopback0
        neighbor 4:4:4:4:4:4:4:4 update-source Loopback0
        neighbor 5:5:5:5:5:5:5:5 update-source Loopback0
        neighbor 6:6:6:6:6:6:6:6 update-source Loopback0
        address-family ipv6 unicast
            neighbor 1:1:1:1:1:1:1:1 activate
            neighbor 2:2:2:2:2:2:2:2 activate
            neighbor 3:3:3:3:3:3:3:3 activate
            neighbor 4:4:4:4:4:4:4:4 activate
            neighbor 5:5:5:5:5:5:5:5 activate
            neighbor 6:6:6:6:6:6:6:6 activate
            neighbor 2003:192:168:1::9 activate
            redistribute rip ripng
            end