configure terminal
    ipv6 unicast-routing
    ipv6 router ospf 1
        router-id 10.10.10.10
        exit
    interface Loopback 0
        ipv6 enable
        ipv6 address 10:10:10:10:10:10:10:10/128
        ipv6 ospf 1 area 0
        no shutdown
        exit
    interface FastEthernet 0/0
        ipv6 enable
        ipv6 address 2002:192:168:3::10/64
        ipv6 ospf 1 area 0
        no shutdown
        exit
    interface FastEthernet 0/1
        ipv6 enable
        ipv6 address 2002:192:168:5::10/64
        ipv6 ospf 1 area 0
        no shutdown
        exit
    interface FastEthernet 1/0
        ipv6 enable
        ipv6 address 2002:192:168:6::10/64
        ipv6 ospf 1 area 0
        no shutdown
        exit
    interface FastEthernet 1/1
        ipv6 enable
        ipv6 address 2002:192:168:8::10/64
        ipv6 ospf 1 area 0
        no shutdown
        exit
    router bgp 2
        no bgp default ipv4-unicast
        bgp router-id 10.10.10.10
        neighbor 8:8:8:8:8:8:8:8 remote-as 2
        neighbor 9:9:9:9:9:9:9:9 remote-as 2
        neighbor 11:11:11:11:11:11:11:11 remote-as 2
        neighbor 12:12:12:12:12:12:12:12 remote-as 2
        neighbor 13:13:13:13:13:13:13:13 remote-as 2
        neighbor 14:14:14:14:14:14:14:14 remote-as 2
        neighbor 8:8:8:8:8:8:8:8 update-source Loopback0
        neighbor 9:9:9:9:9:9:9:9 update-source Loopback0
        neighbor 11:11:11:11:11:11:11:11 update-source Loopback0
        neighbor 12:12:12:12:12:12:12:12 update-source Loopback0
        neighbor 13:13:13:13:13:13:13:13 update-source Loopback0
        neighbor 14:14:14:14:14:14:14:14 update-source Loopback0
        address-family ipv6 unicast
            neighbor 8:8:8:8:8:8:8:8 activate
            neighbor 9:9:9:9:9:9:9:9 activate
            neighbor 11:11:11:11:11:11:11:11 activate
            neighbor 12:12:12:12:12:12:12:12 activate
            neighbor 13:13:13:13:13:13:13:13 activate
            neighbor 14:14:14:14:14:14:14:14 activate
            end