configure terminal
    ipv6 unicast-routing
    ipv6 router ospf 1
        router-id 10.10.10.10
        exit
    interface FastEthernet 0/0
        ipv6 address 2002:192:168:3::10/64
        ipv6 ospf 1 area 0
        no shutdown
        exit
    interface FastEthernet 0/1
        ipv6 address 2002:192:168:5::10/64
        ipv6 ospf 1 area 0
        no shutdown
        exit
    interface FastEthernet 1/0
        ipv6 address 2002:192:168:6::10/64
        ipv6 ospf 1 area 0
        no shutdown
        exit
    interface FastEthernet 1/1
        ipv6 address 2002:192:168:8::10/64
        ipv6 ospf 1 area 0
        no shutdown
        end