configure terminal
    ipv6 unicast-routing
    ipv6 router ospf 1
        router-id 14.14.14.14
        exit
    interface Loopback 0
        ipv6 enable
        ipv6 address 14:14:14:14:14:14:14:14/128
        ipv6 ospf 1 area 0
        no shutdown
        exit
    interface FastEthernet 0/0
        ipv6 enable
        ipv6 address 2002:192:168:0::14/64
        ipv6 ospf 1 area 0
        no shutdown
        exit
    interface FastEthernet 0/1
        ipv6 enable
        ipv6 address 2002:192:168:1::14/64
        ipv6 ospf 1 area 0
        no shutdown
        exit
    router bgp 2
        no bgp default ipv4-unicast
        bgp router-id 14.14.14.14
        neighbor 8:8:8:8:8:8:8:8 remote-as 2
        neighbor 9:9:9:9:9:9:9:9 remote-as 2
        neighbor 10:10:10:10:10:10:10:10 remote-as 2
        neighbor 11:11:11:11:11:11:11:11 remote-as 2
        neighbor 12:12:12:12:12:12:12:12 remote-as 2
        neighbor 13:13:13:13:13:13:13:13 remote-as 2
        neighbor 8:8:8:8:8:8:8:8 update-source Loopback0
        neighbor 9:9:9:9:9:9:9:9 update-source Loopback0
        neighbor 10:10:10:10:10:10:10:10 update-source Loopback0
        neighbor 11:11:11:11:11:11:11:11 update-source Loopback0
        neighbor 12:12:12:12:12:12:12:12 update-source Loopback0
        neighbor 13:13:13:13:13:13:13:13 update-source Loopback0
        address-family ipv6 unicast
            neighbor 8:8:8:8:8:8:8:8 activate
            neighbor 9:9:9:9:9:9:9:9 activate
            neighbor 10:10:10:10:10:10:10:10 activate
            neighbor 11:11:11:11:11:11:11:11 activate
            neighbor 12:12:12:12:12:12:12:12 activate
            neighbor 13:13:13:13:13:13:13:13 activate
            end
